HOST_ROOT_DIR = "/mnt/c/Users/Giuliamaria.Sarcina/OneDrive - Bracco Imaging SPA/Desktop/prostate158_CLIENT1/Root_prostate158_CLIENT1"
HOST_BASE_DATA_DIR = "/mnt/c/Users/Giuliamaria.Sarcina/OneDrive - Bracco Imaging SPA/Desktop/prostate158_CLIENT1/input_prostate158_CLIENT1"

#Database Configuration
POSTGRES_DB=omop4ippocrate
POSTGRES_USER=giuliamaria
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

KIT_Folder ="/mnt/c/Users/Giuliamaria.Sarcina/OneDrive - Bracco Imaging SPA/Desktop/prostate158_CLIENT1/KIT"

